{
  "id": "kanto_balls",
  "name": "Too Many Balls",
  "version": "0.8.9",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "ITEMS",
  "game_version": ">=0.1.38 <2.0.0",
  "games": ["gen1", "gen2"],
  "priority": 150,
  "affects_link": false,
  "permissions": ["engine_internals"],
  "dependencies": [],
  "optional_dependencies": ["pokeball_colors", "custom_pokeballs"],
  "conflicts": ["example_balls"],
  "github": "mistermiracle3036/Too-Many-Balls",
  "description": "Custom Poke Balls for Red/Blue/Yellow and Gold/Silver/Crystal. Version 0.8.1 adds Cage, Crystal, Strange and Origin Balls for quests, supports every Gen 2 game, and preserves Crystal's native GS Ball story item."
}
